
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://defra.github.io/software-development-standards/processes/github_access/">
      
      
        <link rel="prev" href="../credential_exposure/">
      
      
        <link rel="next" href="../pull_requests/">
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>GitHub access - Defra Software Development Standards</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Arial";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#github-access" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Defra Software Development Standards" class="md-header__button md-logo" aria-label="Defra Software Development Standards" data-md-component="logo">
      
  <img src="../../img/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Defra Software Development Standards
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GitHub access
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/DEFRA/software-development-standards" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Defra Software Development Standards" class="md-nav__button md-logo" aria-label="Defra Software Development Standards" data-md-component="logo">
      
  <img src="../../img/favicon.png" alt="logo">

    </a>
    Defra Software Development Standards
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DEFRA/software-development-standards" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guides
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/aws_session_manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Session Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/choosing_packages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Choosing packages and dependencies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/continuous_integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Continuous integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/developer_workflows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developer Workflows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/docker_guidance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker guidance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/java_auto_format_eclipse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java Auto-format with Eclipse
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/kubernetes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes guidance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/mobile_app_guidance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mobile application guidance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/mono_or_multi_repo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mono repo and a multi repo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/new_starters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guide for new Defra developers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/plsql_auto_format_toad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PL/SQL Auto-format with TOAD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/sql_prompt_tool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL Prompt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/style_guide_for_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Style guide for software development standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/unmanaged_devices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Unmanaged Devices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/version_control_guidance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Version control guidance
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Principles
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Principles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../principles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Principles for software development standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../principles/coding_principles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding principles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../principles/security_principles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security principles
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Processes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Processes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../credential_exposure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credential exposure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    GitHub access
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    GitHub access
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#github-account-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub account requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joining-a-defra-organisation" class="md-nav__link">
    <span class="md-ellipsis">
      Joining a Defra organisation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-a-new-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Getting a new repository
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#administering-a-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Administering a repository
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-removal" class="md-nav__link">
    <span class="md-ellipsis">
      Access removal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-a-new-organisation" class="md-nav__link">
    <span class="md-ellipsis">
      Getting a new organisation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#owning-an-organisation" class="md-nav__link">
    <span class="md-ellipsis">
      Owning an organisation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pull_requests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pull requests
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Standards
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Standards
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/common_coding_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common coding standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/container_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Container standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/csharp_coding_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C# coding standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/deployment_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployment standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/development_language_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development languages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/java_coding_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java Coding Standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/javascript_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Javascript standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/kubernetes_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/mobile_app_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mobile application standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/node_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Node standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/plsql_coding_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PL/SQL Coding Standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/quality_assurance_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quality assurance and test standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/readme_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    README standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/ruby_coding_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ruby coding standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/security_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Standard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/tsql_and_sqldb_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TSQL and SQL Server database standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/uipath_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Uipath Best Practices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/version_control_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Version control standards
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#github-account-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub account requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joining-a-defra-organisation" class="md-nav__link">
    <span class="md-ellipsis">
      Joining a Defra organisation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-a-new-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Getting a new repository
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#administering-a-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Administering a repository
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-removal" class="md-nav__link">
    <span class="md-ellipsis">
      Access removal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-a-new-organisation" class="md-nav__link">
    <span class="md-ellipsis">
      Getting a new organisation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#owning-an-organisation" class="md-nav__link">
    <span class="md-ellipsis">
      Owning an organisation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="github-access">GitHub access</h1>
<p>This guide covers covers all things related to accessing and using <a href="https://github.com">GitHub</a> in the context of working on a Defra project.</p>
<h2 id="github-account-requirements">GitHub account requirements</h2>
<p>Before you can do anything on GitHub you'll need to <a href="https://github.com/join">create an account</a>. If you already have one it is okay to use it, else create a new one specifically for your Defra work if you prefer.</p>
<p>Whether you create an account or use an existing one, it must meet the following requirements</p>
<ul>
<li><a href="https://help.github.com/articles/about-two-factor-authentication/">Two factor authentication</a> must be enabled</li>
<li>Your profile must have the <code>Name</code> field populated with your full name .e.g. <em>Alan Cruikshanks</em>.</li>
</ul>
<p>You're not required to set a profile picture, but changing it from the default GitHub provides will help your team members distinguish your contributions from theirs.</p>
<h2 id="joining-a-defra-organisation">Joining a Defra organisation</h2>
<p>All projects at Defra must be created under one of the organisations within the Defra GitHub enterprise:</p>
<ul>
<li><a href="https://github.com/DEFRA">Defra</a> for software</li>
<li><a href="https://github.com/-Defra-Data-Science-Centre-of-Excellence">Defra Data Science Centre of Excellence</a> for data science</li>
<li><a href="https://github.com/defra-design">Defra design team</a> for prototype designs</li>
</ul>
<p>The organisation owners can be contacted to add you to their organisation.</p>
<p>Depending on your role and requirements, you may either be added as a member of the organisation or as an <a href="https://help.github.com/articles/adding-outside-collaborators-to-repositories-in-your-organization/">outside collaborator</a> on individual repositories.</p>
<h2 id="getting-a-new-repository">Getting a new repository</h2>
<p>You should contact the organisation owners to create a new repository. They'll need</p>
<ul>
<li>A name for the repository - this should be consistent with the existing organisational naming conventions</li>
<li>Whether the repository is to be private or public - and if it is private the <a href="https://www.gov.uk/government/publications/open-source-guidance/when-code-should-be-open-or-closed">justification</a> for this</li>
<li>The GitHub username of the person that will be its administrator</li>
<li>(Optional) A description - having a short description helps other people quickly identify what is in your repository</li>
</ul>
<p><strong>Do not create repositories under your own user account!</strong> Though repositories can be transferred at a later date, it is easier for everyone if they originate within our organisations.</p>
<h2 id="administering-a-repository">Administering a repository</h2>
<p>If you are the administrator for a repository it's your responsibility to ensure the repo has been set up and maintained in accordance with the standards of the organisation.</p>
<p>Depending on the organisation settings, you may be able to create and maintain teams to help with administering who has access to your repositories. If not, you may still be able to request the creation of teams from your organisations owners.</p>
<p>However you choose to manage it, you must always ensure that your repository's <strong>Collaborators and teams</strong> setting accurately reflects who should have access to the repository.</p>
<p>If you will no longer be the administrator for a repository, you will need to identify a replacement and make them the administrator.</p>
<p>Repositories without an administrator will be archived by the organisation owners.</p>
<h2 id="access-removal">Access removal</h2>
<p>The administrators of our Defra GitHub enterprise will run quarterly reports of <a href="https://docs.github.com/en/enterprise-cloud@latest/admin/managing-accounts-and-repositories/managing-users-in-your-enterprise/managing-dormant-users">dormant users</a> and provide these to the owners of all the organisations in the enterprise.</p>
<p>The owners will have a week to respond with the details of any dormant users that should not be removed, but after that time any other accounts will be removed from the enterprise. Organisation owners will need to remove any dormant outside collaborators.</p>
<p>This will ensure that we are using our licences effectively and that we are applying appropriate security controls on our information.</p>
<p>If you need access again after your account is removed, you will need to ask to join an organisation again as described above.</p>
<p>If you think you may be identified as a dormant user, for example if you are taking an extended break from work, then you should let an organisation owner know and they will ensure that your account is not removed.</p>
<h2 id="getting-a-new-organisation">Getting a new organisation</h2>
<p>If you would like to have a new organisation added into the Defra enterprise you should contact one of the enterprise administrators to discuss your requirements.</p>
<h2 id="owning-an-organisation">Owning an organisation</h2>
<p>As an organisation owner you are responsible for</p>
<ul>
<li>setting the standards and processes for access control in the organisation</li>
<li>checking whether access is required for dormant users and removing dormant outside collaborators from your organisation</li>
<li>ensuring that people that will want to join your organisation know who you are and how to contact you</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>