
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://defra.github.io/software-development-standards/guides/github_advanced_security/">
      
      
        <link rel="prev" href="../entra/">
      
      
        <link rel="next" href="../github_copilot/">
      
      
        
      
      
      <link rel="icon" href="../../img/brand.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>GitHub Advanced Security - Defra Software Development Standards</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Arial";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#github-advanced-security" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  


<header class="md-header md-header--shadow" data-md-component="header">

  <div class="md-header__brand">
    <div class="md-header__brand-inner md-grid">
      <a
        href="../.."
        title="Defra Software Development Standards"
        class="md-header__button md-logo"
        aria-label="Defra Software Development Standards"
        data-md-component="logo"
      >
        <img src="../../img/brand.png" alt="Defra Software Development Standards" height="30" style="width: auto; display: block;">
      </a>
    </div>
  </div>

  <div class="md-header__nav-row">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >

    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <a href="../.." class="md-header__site-link">
            <span class="md-ellipsis">Defra Software Development Standards</span>
          </a>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GitHub Advanced Security
            
          </span>
        </div>
      </div>
    </div>


    
      
    

    

    

    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    

    
      <div class="md-header__source">
        <a href="https://github.com/DEFRA/software-development-standards" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    

  </nav>
  </div>

  

</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Defra Software Development Standards" class="md-nav__button md-logo" aria-label="Defra Software Development Standards" data-md-component="logo">
      
  <img src="../../img/brand.png" alt="logo">

    </a>
    Defra Software Development Standards
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DEFRA/software-development-standards" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Principles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Principles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../principles/coding_principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../principles/security_principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Coding standards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Coding standards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/common_coding_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common coding standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/continuous_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Continuous integration standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/csharp_coding_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C# coding standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/development_language_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development languages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/javascript_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JavaScript standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/logging_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/mobile_app_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile application standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/net_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    .NET standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/node_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node.js standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/python_coding_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python coding standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/quality_assurance_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality assurance and test standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/security_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/uipath_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UiPath standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/version_control_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Version control standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Packaging and deployment standards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Packaging and deployment standards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/container_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/deployment_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/kubernetes_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Database standards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Database standards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/plsql_coding_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PL/SQL coding standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/tsql_and_sqldb_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TSQL and SQL Server database standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation standards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation standards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/readme_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    README standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Standards for non-strategic technologies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standards for non-strategic technologies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/java_coding_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java coding standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/ruby_coding_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ruby coding standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Processes and guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Processes and guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Processes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Processes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../processes/credential_exposure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credential exposure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../processes/github_access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../processes/pull_requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pull requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../processes/github_security_alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resolving GitHub security alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General guidance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mono_or_multi_repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing between a mono repo and a multi repo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../choosing_packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer_workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cookies-banner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookie banner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../defra-id/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defra Identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker_guidance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker guidance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    GitHub Advanced Security
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Advanced Security
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#secret-scanning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secret scanning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Secret scanning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#push-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Push protection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-secret-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom secret patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-a-secret-has-been-exposed" class="md-nav__link">
    <span class="md-ellipsis">
      
        If a secret has been exposed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vulnerability-alerts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vulnerability alerts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-scanning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code scanning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-security-alerts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring security alerts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Monitoring security alerts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#repository-security-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repository Security tab
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub notifications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismissing-or-bypassing-alerts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dismissing or bypassing alerts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Graph
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dependency Graph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#software-bill-of-materials-sbom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software Bill of Materials (SBOM)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container images
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-gaps-in-automatic-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other gaps in automatic detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submitting-more-than-one-component" class="md-nav__link">
    <span class="md-ellipsis">
      
        Submitting more than one component
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github_copilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Copilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../java_auto_format_eclipse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java auto-format with Eclipse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../application_credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing application credentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dead_letter_queues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing dead letter queues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mobile_app_guidance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile application guidance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../new_starters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New starters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../opening_private_code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opening existing private code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plsql_auto_format_toad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PL/SQL auto-format with TOAD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sql_prompt_tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Prompt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shared_libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared libraries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../style_guide_for_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style guide for standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws_session_manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using AWS session manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../privileged_devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using devices with privileged access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../version_control_guidance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Version control guidance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#secret-scanning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secret scanning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Secret scanning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#push-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Push protection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-secret-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom secret patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-a-secret-has-been-exposed" class="md-nav__link">
    <span class="md-ellipsis">
      
        If a secret has been exposed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vulnerability-alerts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vulnerability alerts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-scanning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code scanning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-security-alerts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring security alerts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Monitoring security alerts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#repository-security-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repository Security tab
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub notifications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismissing-or-bypassing-alerts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dismissing or bypassing alerts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Graph
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dependency Graph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#software-bill-of-materials-sbom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software Bill of Materials (SBOM)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container images
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-gaps-in-automatic-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other gaps in automatic detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submitting-more-than-one-component" class="md-nav__link">
    <span class="md-ellipsis">
      
        Submitting more than one component
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="github-advanced-security">GitHub Advanced Security</h1>
<p><a href="https://docs.github.com/en/get-started/learning-about-github/about-github-advanced-security">GitHub Advanced Security (GHAS)</a> is GitHub's suite of built-in security features. It is enabled on every repository in the Defra GitHub organisation.</p>
<p>GHAS includes:</p>
<ul>
<li><strong>Secret scanning</strong> - detects secrets such as API keys and tokens committed to code</li>
<li><strong>Push protection</strong> - proactively blocks pushes that contain detected secrets</li>
<li><strong>Dependabot</strong> - identifies vulnerable or outdated dependencies and can automatically raise pull requests to address them</li>
<li><strong>Code scanning</strong> - performs static analysis to surface potential security vulnerabilities in code</li>
</ul>
<p>Teams should maximise use of these built-in features. See the <a href="../../standards/security_standards/">security standards</a> for configuration expectations.</p>
<h2 id="secret-scanning">Secret scanning</h2>
<p>GitHub scans all commits for secrets such as passwords, API keys, and tokens. Alerts appear under the <strong>Security and Quality</strong> tab in your repository and are also visible in the <a href="https://github.com/orgs/DEFRA/security/overview">Defra security overview</a>.</p>
<p>There are two types of alert:</p>
<ul>
<li><strong>Default alerts</strong> - match GitHub's known secret patterns, plus any custom patterns added for the Defra organisation. These are higher confidence.</li>
<li><strong>Generic alerts</strong> - detected by GitHub's AI analysis and do not follow a known provider pattern. These have a higher rate of false positives.</li>
</ul>
<p>Alerts indicate <em>potential</em> secret exposure that needs investigation, not confirmed exposure. Archived repositories are included in secret scanning results - even though the code is no longer maintained, the secret value may still be active.</p>
<p>View all secret scanning alerts for the Defra org:</p>
<ul>
<li><a href="https://github.com/orgs/DEFRA/security/alerts/secret-scanning">Default secret alerts</a></li>
<li><a href="https://github.com/orgs/DEFRA/security/alerts/secret-scanning?query=is%3Aopen+results%3Ageneric">Generic secret alerts</a></li>
</ul>
<h3 id="push-protection">Push protection</h3>
<p><a href="https://docs.github.com/en/code-security/secret-scanning/introduction/about-push-protection">Push protection</a> is enabled across the Defra organisation. GitHub will block a push if it detects a potential secret in the code before it is published to the repository.</p>
<p>Only an <strong>admin</strong> can bypass push protection. If you believe a detection is a false positive, you can submit a bypass request through the GitHub UI by providing a reason.</p>
<p><strong>You must then post in the <a href="https://defra-digital.slack.com/archives/C015VCNLKFE"><code>#github-support</code></a> channel on the defra-digital Slack to have your request actioned.</strong> Include:</p>
<ul>
<li>a link to the bypass request</li>
<li>a brief explanation of why the protection should be bypassed</li>
</ul>
<p>See the <a href="../../processes/github_security_alerts/">resolving GitHub security alerts</a> process for full details.</p>
<h3 id="custom-secret-patterns">Custom secret patterns</h3>
<p>The Defra organisation has custom secret patterns in addition to GitHub's defaults. Teams can request new custom patterns by posting in <a href="https://defra-digital.slack.com/archives/C015VCNLKFE"><code>#github-support</code></a> on the defra-digital Slack.</p>
<h3 id="if-a-secret-has-been-exposed">If a secret has been exposed</h3>
<p>If a secret has already been committed and published, follow the <a href="../../processes/credential_exposure/">credential exposure process</a>. The key point is: once exposed, always treat the secret as compromised - rotate it immediately regardless of how quickly the commit was removed.</p>
<h2 id="vulnerability-alerts">Vulnerability alerts</h2>
<p><a href="https://docs.github.com/en/code-security/dependabot">Dependabot</a> scans your repository's dependencies against the GitHub Advisory Database and raises alerts when a vulnerability is detected. It can also automatically raise pull requests to update affected packages.</p>
<p>Vulnerability alerts appear in the <strong>Security and Quality</strong> tab of your repository and in the <a href="https://github.com/orgs/DEFRA/security/alerts/dependabot">Defra vulnerabilities overview</a>.</p>
<p>Vulnerabilities in dependencies are common across all languages and frameworks. A new vulnerability alert does not mean the code has changed - it means someone has discovered a new way to exploit existing code. The risk is failing to respond to that information.</p>
<p>Teams should:</p>
<ul>
<li>regularly review Dependabot alerts in their repositories</li>
<li>action alerts promptly - either by patching the dependency or dismissing the alert with a reason</li>
</ul>
<p>Only an <strong>admin</strong> can dismiss a Dependabot alert. If you need to dismiss one, submit the dismissal through the GitHub UI and then post in <a href="https://defra-digital.slack.com/archives/C015VCNLKFE"><code>#github-support</code></a> to have it approved. </p>
<p>Include:
- a link to the dismissal request
- a brief explanation of why the alert can be dismissed</p>
<p>See the <a href="../../processes/github_security_alerts/">resolving GitHub security alerts</a> process for full details.</p>
<h2 id="code-scanning">Code scanning</h2>
<p><a href="https://docs.github.com/en/code-security/code-scanning/introduction-to-code-scanning/about-code-scanning">Code scanning</a> uses <a href="https://docs.github.com/en/code-security/code-scanning/introduction-to-code-scanning/about-code-scanning-with-codeql">CodeQL</a> to perform static analysis on your code and surface potential security vulnerabilities. Alerts appear in the <strong>Security and Quality</strong> tab of your repository.</p>
<p>Like Dependabot alerts, code scanning alert dismissals require admin approval - post in <a href="https://defra-digital.slack.com/archives/C015VCNLKFE"><code>#github-support</code></a> with a link to the dismissal and a brief reason.</p>
<h2 id="security-overview">Security overview</h2>
<p>The <a href="https://github.com/orgs/DEFRA/security/overview">Defra security overview</a> provides an org-wide breakdown of potential threats across all repositories. It includes:</p>
<ul>
<li><a href="https://github.com/orgs/DEFRA/security/alerts/malware"><strong>Malware</strong></a> - repositories potentially containing known malware</li>
<li><a href="https://github.com/orgs/DEFRA/security/alerts/dependabot"><strong>Vulnerabilities</strong></a> - repositories with known dependency vulnerabilities that have not been archived</li>
<li><a href="https://github.com/orgs/DEFRA/security/alerts/secret-scanning"><strong>Default secrets</strong></a> - potential secrets matching known provider patterns or custom org patterns</li>
<li><a href="https://github.com/orgs/DEFRA/security/alerts/secret-scanning?query=is%3Aopen+results%3Ageneric"><strong>Generic secrets</strong></a> - potential secrets detected by AI analysis</li>
</ul>
<h2 id="monitoring-security-alerts">Monitoring security alerts</h2>
<p>Teams are responsible for staying on top of security alerts in their repositories.</p>
<h3 id="repository-security-tab">Repository Security tab</h3>
<p>The <strong>Security and Quality</strong> tab in every GitHub repository shows all open Dependabot, code scanning, and secret scanning alerts. Review it regularly - alerts appear as soon as they are detected, without needing to trigger a build.</p>
<h3 id="github-notifications">GitHub notifications</h3>
<p>You can configure <a href="https://docs.github.com/en/account-and-profile/managing-subscriptions-and-notifications-on-github/setting-up-notifications/configuring-notifications">GitHub notifications</a> to receive alerts for security vulnerabilities in repositories you watch. This helps teams respond to new alerts promptly.</p>
<h3 id="dismissing-or-bypassing-alerts">Dismissing or bypassing alerts</h3>
<p>Only an <strong>admin</strong> can bypass push protection or dismiss a security alert. In all cases, post in <a href="https://defra-digital.slack.com/archives/C015VCNLKFE"><code>#github-support</code></a> on the defra-digital Slack with a link to the request and a brief reason.</p>
<p>See the <a href="../../processes/github_security_alerts/">resolving GitHub security alerts</a> process for full details.</p>
<h2 id="dependency-graph">Dependency Graph</h2>
<p>The Dependency Graph automatically includes all dependencies in <a href="https://docs.github.com/en/code-security/reference/supply-chain-security/dependency-graph-supported-package-ecosystems">supported ecosystems</a> where GitHub can read a manifest directly from the repository (for example <code>package.json</code> and <code>.csproj</code>). Most repositories need no extra setup.</p>
<p>Automatic detection has gaps, though. The sections below cover common scenarios where teams need to submit to the Dependency Graph themselves.</p>
<h3 id="software-bill-of-materials-sbom">Software Bill of Materials (SBOM)</h3>
<p>A Software Bill of Materials (SBOM) is a list of all the components in your software, including dependencies and their versions. It helps teams understand the supply chain of their software and identify potential vulnerabilities.</p>
<p>In GitHub, you can generate an SBOM for your repository <a href="https://docs.github.com/en/code-security/how-tos/secure-your-supply-chain/establish-provenance-and-integrity/export-dependencies-as-sbom">using the Dependency Graph</a>.</p>
<h3 id="container-images">Container images</h3>
<p>Manifest scanning can't see what actually ends up inside a built Docker image, such as base image packages and OS-level dependencies. This is why it does not include dependencies from Docker images used by a repository.</p>
<p>Defra-provided images generate an SBOM from the built image during CI and submit it to their own Dependency Graph on each release:</p>
<ul>
<li><a href="https://github.com/DEFRA/defra-docker-node">Node.js</a></li>
<li><a href="https://github.com/DEFRA/defra-docker-dotnetcore">.NET</a></li>
</ul>
<p>Both use the <a href="https://github.com/marketplace/actions/anchore-sbom-action">Anchore SBOM Action</a> against the built image. They need this CI-driven approach because each repository builds several supported versions from one workflow, so a single scan could not represent all of them; each version is submitted with a separate correlator (see correlators, below). If your repository only builds a single image with no version matrix, a full CI pipeline like this may be more than you need - the simpler options below may be a better fit.</p>
<h3 id="other-gaps-in-automatic-detection">Other gaps in automatic detection</h3>
<p>Dependencies can fail to appear in the Dependency Graph automatically when packages come from private or internal feeds, when dependency data is formatted in ways GitHub cannot parse, or when the ecosystem is outside GitHub's supported list. There are several ways to submit dependencies to the Dependency Graph manually, depending on your needs:</p>
<ul>
<li><a href="https://github.com/marketplace/actions/spdx-dependency-submission-action">SPDX Dependency Submission Action</a> - uses Microsoft's SBOM Tool, a good general-purpose default with broad ecosystem support.</li>
<li><a href="https://github.com/marketplace/actions/sbom-submission-action">SBOM Dependency Submission Action</a> - submits an existing CycloneDX SBOM, useful if your pipeline already produces one.</li>
<li><a href="https://github.com/marketplace/actions/anchore-sbom-action">Anchore SBOM Action</a> - also works standalone against a filesystem or image target, not just the container matrix case above.</li>
<li><a href="https://docs.github.com/en/code-security/how-tos/secure-your-supply-chain/establish-provenance-and-integrity/export-dependencies-as-sbom">Export SBOM from the UI or REST API</a> - a one-off snapshot rather than a continuous submission, useful for ad hoc requests.</li>
</ul>
<h3 id="submitting-more-than-one-component">Submitting more than one component</h3>
<p>If a single repository or workflow submits dependencies for more than one component, such as a version matrix or several sub-projects, give each submission its own stable <strong>correlator</strong> so GitHub doesn't overwrite one component's entry with another's. Keep each correlator stable across routine version bumps (for example, key it off a major version rather than the full version string) so history and alerts stay attached to the right component.</p>
<blockquote>
<p><strong>Retiring a component:</strong> removing a matrix entry or sub-project from CI only stops future updates - GitHub keeps showing the last submitted snapshot for that correlator indefinitely, and Dependabot keeps alerting on it. To clear it, submit one final empty manifest for that correlator, as done by <a href="https://github.com/DEFRA/defra-docker-node/blob/main/scripts/retire-version.sh"><code>scripts/retire-version.sh</code></a> in the Node.js and .NET image repositories.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>