
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://defra.github.io/software-development-standards/guides/kubernetes/">
      
      
        <link rel="prev" href="../java_auto_format_eclipse/">
      
      
        <link rel="next" href="../mobile_app_guidance/">
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>Kubernetes guidance - FCP Development Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kubernetes-guidance" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FCP Development Guide" class="md-header__button md-logo" aria-label="FCP Development Guide" data-md-component="logo">
      
  <img src="../../img/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FCP Development Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kubernetes guidance
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/DEFRA/software-development-standards" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FCP Development Guide" class="md-nav__button md-logo" aria-label="FCP Development Guide" data-md-component="logo">
      
  <img src="../../img/favicon.png" alt="logo">

    </a>
    FCP Development Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DEFRA/software-development-standards" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guides
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws_session_manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Session Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../choosing_packages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Choosing packages and dependencies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../continuous_integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Continuous integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer_workflows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developer Workflows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker_guidance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker guidance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../java_auto_format_eclipse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java Auto-format with Eclipse
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Kubernetes guidance
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Kubernetes guidance
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configure-nginx-ingress-controller" class="md-nav__link">
    <span class="md-ellipsis">
      Configure NGINX Ingress Controller
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configure NGINX Ingress Controller">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-namespace-for-a-service" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a namespace for a service
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-kubernetes-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      Install Kubernetes dashboard
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install Kubernetes dashboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation_1" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-default-user-and-access-token" class="md-nav__link">
    <span class="md-ellipsis">
      Create default user and access token
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      Run dashboard
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interact-with-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      Interact with cluster
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interact with cluster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acquiring-a-kubeconfig-file-for-a-cluster-in-aks" class="md-nav__link">
    <span class="md-ellipsis">
      Acquiring a Kubeconfig file for a cluster in AKS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#productivity-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Productivity Tools
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authenticating-with-cloud-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Authenticating with cloud resources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authenticating with cloud resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aad-pod-identity-azure" class="md-nav__link">
    <span class="md-ellipsis">
      AAD Pod Identity (Azure)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iam-role-for-service-accounts-aws" class="md-nav__link">
    <span class="md-ellipsis">
      IAM role for Service Accounts (AWS)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azure-aad-pod-identity" class="md-nav__link">
    <span class="md-ellipsis">
      Azure - AAD Pod Identity
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probes" class="md-nav__link">
    <span class="md-ellipsis">
      Probes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Probes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-probes" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring probes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuring probes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#values" class="md-nav__link">
    <span class="md-ellipsis">
      Values
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descheduler" class="md-nav__link">
    <span class="md-ellipsis">
      Descheduler
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoscaling" class="md-nav__link">
    <span class="md-ellipsis">
      Autoscaling
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mobile_app_guidance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mobile application guidance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mono_or_multi_repo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mono repo and a multi repo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../new_starters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guide for new Defra developers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plsql_auto_format_toad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PL/SQL Auto-format with TOAD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sql_prompt_tool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL Prompt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../style_guide_for_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Style guide for software development standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unmanaged_devices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Unmanaged Devices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../version_control_guidance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Version control guidance
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Principles
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Principles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../principles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Principles for software development standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../principles/coding_principles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding principles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../principles/security_principles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security principles
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Processes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Processes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../processes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../processes/credential_exposure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credential exposure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../processes/github_access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub access
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../processes/pull_requests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pull requests
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Standards
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Standards
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/common_coding_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common coding standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/container_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Container standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/csharp_coding_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C# coding standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/deployment_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployment standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/development_language_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development languages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/java_coding_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java Coding Standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/javascript_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Javascript standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/kubernetes_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/mobile_app_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mobile application standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/node_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Node standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/plsql_coding_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PL/SQL Coding Standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/quality_assurance_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quality assurance and test standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/readme_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    README standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/ruby_coding_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ruby coding standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/security_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Standard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/tsql_and_sqldb_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TSQL and SQL Server database standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/uipath_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Uipath Best Practices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/version_control_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Version control standards
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configure-nginx-ingress-controller" class="md-nav__link">
    <span class="md-ellipsis">
      Configure NGINX Ingress Controller
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configure NGINX Ingress Controller">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-namespace-for-a-service" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a namespace for a service
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-kubernetes-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      Install Kubernetes dashboard
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install Kubernetes dashboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation_1" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-default-user-and-access-token" class="md-nav__link">
    <span class="md-ellipsis">
      Create default user and access token
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      Run dashboard
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interact-with-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      Interact with cluster
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interact with cluster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acquiring-a-kubeconfig-file-for-a-cluster-in-aks" class="md-nav__link">
    <span class="md-ellipsis">
      Acquiring a Kubeconfig file for a cluster in AKS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#productivity-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Productivity Tools
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authenticating-with-cloud-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Authenticating with cloud resources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authenticating with cloud resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aad-pod-identity-azure" class="md-nav__link">
    <span class="md-ellipsis">
      AAD Pod Identity (Azure)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iam-role-for-service-accounts-aws" class="md-nav__link">
    <span class="md-ellipsis">
      IAM role for Service Accounts (AWS)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azure-aad-pod-identity" class="md-nav__link">
    <span class="md-ellipsis">
      Azure - AAD Pod Identity
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probes" class="md-nav__link">
    <span class="md-ellipsis">
      Probes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Probes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-probes" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring probes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuring probes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#values" class="md-nav__link">
    <span class="md-ellipsis">
      Values
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descheduler" class="md-nav__link">
    <span class="md-ellipsis">
      Descheduler
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoscaling" class="md-nav__link">
    <span class="md-ellipsis">
      Autoscaling
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="kubernetes-guidance">Kubernetes guidance</h1>
<p>This guidance is aimed at those deploying to and supporting Kubernetes clusters and includes helpful how to guides for common Kubernetes tasks and lessons learned.</p>
<h2 id="configure-nginx-ingress-controller">Configure NGINX Ingress Controller</h2>
<p>An <a href="https://kubernetes.io/docs/concepts/services-networking/ingress-controllers/">Ingress controller</a> is an application that runs in a Kubernetes cluster and configures an HTTP load balancer according to Ingress resources.</p>
<p>In the case of NGINX, the Ingress controller is deployed in a pod along with
the load balancer.</p>
<h3 id="installation">Installation</h3>
<p>The documentation for <a href="https://github.com/kubernetes/ingress-nginx">NGINX's chart</a> includes details on how to install it.</p>
<p><em>TL;DR:</em></p>
<pre><code>helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
helm install my-release ingress-nginx/ingress-nginx
</code></pre>
<h3 id="creating-a-namespace-for-a-service">Creating a namespace for a service</h3>
<p>Each service in a cluster will have their own dedicated namespace in each cluster.</p>
<p>This allows logical separation between services as well as the enabling simpler implementation of monitoring, RBAC and stability mechanisms.</p>
<h2 id="requirements">Requirements</h2>
<p>The following are the suggested outcomes of a namespace.
- <code>ResourceQuota</code> resource to limit resource usage
- <code>RoleBinding</code> resource to restrict interaction to delivery team</p>
<p>Example setup instructions are included in the <a href="https://github.com/DEFRA/ffc-kubernetes-configuration">FFC Kubernetes Configuration</a> repository.</p>
<h2 id="install-kubernetes-dashboard">Install Kubernetes dashboard</h2>
<p>The Kubernetes dashboard is a web-based Kubernetes user interface.</p>
<h3 id="installation_1">Installation</h3>
<p>Install the dashboard to a Kubernetes cluster using the <code>kubectl apply</code> command specified in the <strong>Deploying the dashboard UI</strong> section in the below link.</p>
<p>https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/</p>
<p>Example:
<code>kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0-beta8/aio/deploy/recommended.yaml</code></p>
<h4 id="create-default-user-and-access-token">Create default user and access token</h4>
<p>Follow the guide in the below link.
https://github.com/kubernetes/dashboard/blob/master/docs/user/access-control/creating-sample-user.md</p>
<h4 id="run-dashboard">Run dashboard</h4>
<ol>
<li>Run terminal command <code>kubectl proxy</code></li>
<li>Access dashboard at http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/</li>
</ol>
<h2 id="interact-with-cluster">Interact with cluster</h2>
<p><code>kubectl</code> is used to interact with the cluster.  In order to use <code>kubectl</code> with an FFC cluster, a <code>kubeconfig</code> file for the cluster is required.</p>
<h3 id="acquiring-a-kubeconfig-file-for-a-cluster-in-aks">Acquiring a Kubeconfig file for a cluster in AKS</h3>
<p>To acquire a Kubeconfig, a subscription Id is needed along with the name of the cluster and the resource group in which it resides.  This information can be acquired via the Azure Portal or from CSC.</p>
<p><code>az account set --subscription SUBSCRIPTION_ID</code></p>
<p><code>az aks get-credentials --resource-group RESOURCE_GROUP --name CLUSTER --file WHERE_TO_SAVE_KUBECONFIG</code></p>
<p><strong>Warning</strong> if the file parameter is not passed, the Kubeconfig will be merged with the users default configuration file stored at <code>~/.kube/config</code>.
This can result in the file becoming corrupted due to the nature of the merge.</p>
<h2 id="productivity-tools">Productivity Tools</h2>
<p>Developers may find it more productive to use tools such as <a href="https://github.com/derailed/k9s">k9s</a> or <a href="https://github.com/ahmetb/kubectl-aliases">kubectl-aliases</a> to avoid needing to regularly type long terminal commands to interact with the cluster.</p>
<h2 id="authenticating-with-cloud-resources">Authenticating with cloud resources</h2>
<p>Both Azure and AWS' managed Kubernetes service, AKS and EKS respectively offer mechanisms to authenticate with cloud resources without the need for credential management in applications.</p>
<h3 id="aad-pod-identity-azure">AAD Pod Identity (Azure)</h3>
<p>With this approach, Pod Identity pods are deployed to a cluster.
Application code then uses these resources to request tokens to use in subsequent authentication requests to Azure resources.  Identity mappings are also deployed to the cluster.</p>
<p>Token lifecycle is managed within the application itself, some Azure resources have official SDKs that manage this lifecycle, but others the developer must handle the token refresh themselves.</p>
<p>See full setup details in the <a href="https://github.com/Azure/aad-pod-identity">official documentation</a>.</p>
<h3 id="iam-role-for-service-accounts-aws">IAM role for Service Accounts (AWS)</h3>
<p>With this approach, only an identity mapping resource is required and the cluster will automatically ensure a valid token is available to the application.</p>
<p>As token lifecycle is managed outside of the application, this approach results in less complex application code than the Azure implementation.</p>
<p>See full setup details in the <a href="https://docs.aws.amazon.com/eks/latest/userguide/iam-roles-for-service-accounts.html">official documentation</a></p>
<h3 id="azure-aad-pod-identity">Azure - AAD Pod Identity</h3>
<p>AAD Pod Identity enables Kubernetes applications to access cloud resources securely with Azure Active Directory (AAD).</p>
<p>Using Kubernetes primitives, administrators configure identities and bindings to match pods. Then your containerized applications can leverage any resource in the cloud that depends on AAD as an identity provider.</p>
<p>See Kubernetes <a href="../../standards/kubernetes_standards/">Secret standards</a> for standards for secret management when Pod Identity is not suitable.</p>
<h2 id="probes">Probes</h2>
<p>Kubernetes has two types of probes, readiness and liveness.</p>
<p>Kubernetes uses readiness probes to know when a container is ready to start accepting traffic.</p>
<p>Kubernetes uses liveness probes to know when to restart a container.</p>
<h3 id="configuring-probes">Configuring probes</h3>
<p>Probes can be configured in the Helm chart on a <code>Deployment</code> resource, under the container node.</p>
<p>The below is a simple example of an HTTP readiness and liveness probes.</p>
<pre><code>readinessProbe:
  path: /healthy
  port: 3000
  initialDelaySeconds: 10
  periodSeconds: 10
  failureThreshold: 3

livenessProbe:
  path: /healthz
  port: 3000
  initialDelaySeconds: 10
  periodSeconds: 10
  failureThreshold: 3
</code></pre>
<p>In this example, the cluster will wait for 10 seconds after the pod is deployed.  It will then poll both the liveness and readiness endpoints on port 3000 every 10 seconds.  </p>
<p>If it receives three successive status codes other than 200 for the readiness probe it will stop routing traffic to that pod.</p>
<p>If it receives three successive status codes other than 200 for the liveness probe it will assume the pod is unresponsive and kill it.</p>
<p><strong>Note</strong> that a liveness probe works in conjunction with the restartPolicy value. In order to restart the restartPolicy must be set to Always or OnFailure.</p>
<h4 id="values">Values</h4>
<p><code>path</code>: the URL route the liveness probe should sent a response to</p>
<p><code>port</code>: the port on which the service is exposing</p>
<p><code>initialDelaySeconds</code>: how long before the first probe should be sent. This should be safely longer than it takes the pod to start up, otherwise the pod could be stuck in a reboot loop</p>
<p><code>periodSeconds</code>: how often the liveness probe should check the pod is responsive. Recommendation is between 10 and 20 seconds</p>
<p><code>failureThreshold</code>: how many probe failures before the pod is automatically restarted</p>
<p>As well as HTTP probes, there are also command and TCP based probes, full details can be found in the documentation https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/</p>
<h2 id="descheduler">Descheduler</h2>
<p>Scheduling in Kubernetes is the process of binding pending pods to nodes, and is performed by a component of Kubernetes called kube-scheduler. </p>
<p>The scheduler's decisions, whether or where a pod can or can not be scheduled, are guided by its configurable policy which comprises of set of rules, called predicates and priorities. </p>
<p>The scheduler's decisions are influenced by its view of a Kubernetes cluster at that point of time when a new pod appears for scheduling. </p>
<p>As Kubernetes clusters are very dynamic and their state changes over time, there may be desire to move already running pods to some other nodes for various reasons:</p>
<ul>
<li>some nodes are under or over utilised</li>
<li>the original scheduling decision does not hold true any more, as taints or labels are added to or removed from nodes, pod/node affinity requirements are not satisfied any more</li>
<li>some nodes failed and their pods moved to other nodes</li>
<li>new nodes are added to clusters</li>
<li>consequently, there might be several pods scheduled on less desired nodes in a cluster</li>
</ul>
<p>Descheduler, based on its policy, finds pods that can be moved and evicts them</p>
<p>Descheduler can be installed using Helm as described <a href="https://github.com/kubernetes-sigs/descheduler#install-using-helm">here</a></p>
<h2 id="autoscaling">Autoscaling</h2>
<p>Kubernetes pods and nodes can be automatically scaled on demand.  See below resources for usage.</p>
<p><a href="https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale/">Horizontal Pod Autoscaler</a></p>
<p><a href="https://github.com/kubernetes/autoscaler/tree/master/vertical-pod-autoscaler">Vertical Pod Autoscaler</a></p>
<p><a href="https://docs.microsoft.com/en-us/azure/aks/cluster-autoscaler">Cluster autoscaling (AKS)</a></p>
<p><a href="https://aws.amazon.com/premiumsupport/knowledge-center/eks-cluster-autoscaler-setup/">Cluster autoscaling (EKS)</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>