
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://defra.github.io/software-development-standards/standards/java_coding_standards/">
      
      
        <link rel="prev" href="../development_language_standards/">
      
      
        <link rel="next" href="../javascript_standards/">
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>Java Coding Standards - FCP Development Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#java-coding-standards" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FCP Development Guide" class="md-header__button md-logo" aria-label="FCP Development Guide" data-md-component="logo">
      
  <img src="../../img/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FCP Development Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Java Coding Standards
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/DEFRA/software-development-standards" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FCP Development Guide" class="md-nav__button md-logo" aria-label="FCP Development Guide" data-md-component="logo">
      
  <img src="../../img/favicon.png" alt="logo">

    </a>
    FCP Development Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DEFRA/software-development-standards" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guides
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/aws_session_manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Session Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/choosing_packages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Choosing packages and dependencies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/continuous_integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Continuous integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/developer_workflows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developer Workflows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/docker_guidance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker guidance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/java_auto_format_eclipse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java Auto-format with Eclipse
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/kubernetes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes guidance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/mobile_app_guidance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mobile application guidance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/mono_or_multi_repo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mono repo and a multi repo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/new_starters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guide for new Defra developers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/plsql_auto_format_toad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PL/SQL Auto-format with TOAD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/sql_prompt_tool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL Prompt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/style_guide_for_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Style guide for software development standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/unmanaged_devices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Unmanaged Devices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/version_control_guidance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Version control guidance
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Principles
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Principles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../principles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Principles for software development standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../principles/coding_principles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding principles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../principles/security_principles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security principles
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Processes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Processes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../processes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../processes/credential_exposure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credential exposure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../processes/github_access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub access
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../processes/pull_requests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pull requests
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Standards
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Standards
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../common_coding_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common coding standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../container_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Container standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../csharp_coding_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C# coding standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployment standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development_language_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development languages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Java Coding Standards
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Java Coding Standards
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#naming-structure-and-declarations" class="md-nav__link">
    <span class="md-ellipsis">
      Naming, Structure and Declarations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statements-and-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      Statements and Expressions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loops-and-conditionals" class="md-nav__link">
    <span class="md-ellipsis">
      Loops and Conditionals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-interface-and-method-declaration" class="md-nav__link">
    <span class="md-ellipsis">
      Class, Interface and Method Declaration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commenting-and-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Commenting and Documentation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commenting and Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#javadoc" class="md-nav__link">
    <span class="md-ellipsis">
      JavaDoc
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-comments" class="md-nav__link">
    <span class="md-ellipsis">
      Other Comments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      Status
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../javascript_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Javascript standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mobile_app_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mobile application standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../node_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Node standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plsql_coding_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PL/SQL Coding Standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quality_assurance_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quality assurance and test standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../readme_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    README standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ruby_coding_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ruby coding standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Standard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tsql_and_sqldb_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TSQL and SQL Server database standards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uipath_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Uipath Best Practices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../version_control_standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Version control standards
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#naming-structure-and-declarations" class="md-nav__link">
    <span class="md-ellipsis">
      Naming, Structure and Declarations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statements-and-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      Statements and Expressions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loops-and-conditionals" class="md-nav__link">
    <span class="md-ellipsis">
      Loops and Conditionals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-interface-and-method-declaration" class="md-nav__link">
    <span class="md-ellipsis">
      Class, Interface and Method Declaration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commenting-and-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Commenting and Documentation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commenting and Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#javadoc" class="md-nav__link">
    <span class="md-ellipsis">
      JavaDoc
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-comments" class="md-nav__link">
    <span class="md-ellipsis">
      Other Comments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      Status
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="java-coding-standards">Java Coding Standards</h1>
<p>These standards are a slightly updated version of the standards used in practice for many years in the Environment Agency during the period when Java was defined as the strategic programming language. As such they are comprehensive, mature and follow standard industry practice.</p>
<p>For users of <a href="https://en.wikipedia.org/wiki/Eclipse_(software)">Eclipse</a> we have <a href="/guides/defra_java_eclipse_code_style.xml">guidance on how to auto-format your code</a> that applies the standards described below.</p>
<h2 id="naming-structure-and-declarations">Naming, Structure and Declarations</h2>
<ul>
<li>English descriptors should be used for all variables and classes such that they define the purpose of the object they describe</li>
</ul>
<p>The only allowable exceptions to this rule are firstly where local variables are used as iteration counters where <code>i</code> is the accepted standard. Where multiple counters are required they should start alphabetically at <code>i</code> then <code>j</code> etc. Secondly exceptions may be abbreviated for example in the catch clause of a programmatic block an exception may be called <code>e</code>.</p>
<ul>
<li>All variables should start with a lower case letter and the initial of any non-leading word should be capitalised</li>
</ul>
<p>For example <code>fishingLicense</code>, <code>dataElement</code>. This rule should ensure that variable names do not differ only in case. One exception to this rule is where a name includes a word which is commonly capitalised such as an acronym. An example of this would be <code>userID</code> or <code>serialUID</code>.</p>
<ul>
<li>
<p>Do not use leading or trailing underscores</p>
</li>
<li>
<p>Local variables should not share the same name as a variable with greater scope</p>
</li>
</ul>
<p>The only exception to this is in a setter, where the passed in parameter name should match the name of the instance variable.</p>
<ul>
<li>Class and interface names should begin with a capital letter and the initial of any non-leading word should be capitalised</li>
</ul>
<p>For example <code>FishingLicenceComparator</code>, <code>ValueObjectEngineer</code>.</p>
<ul>
<li>Static final variables should be named with capitalised names and should have words separated by an underscore</li>
</ul>
<pre><code class="language-java">SALMON_LICENCE_TYPE
</code></pre>
<ul>
<li>Arrays should be declared using the bracket notation after the datatype not the variable</li>
</ul>
<pre><code class="language-java">byte[] fileBytes
</code></pre>
<ul>
<li>
<p>Where methods are overloaded they should appear next to each other in the class</p>
</li>
<li>
<p>Objects should be initialised to <code>null</code> at declaration time</p>
</li>
<li>
<p>Accessor and Mutator methods (gets and sets) should follow the Javabeans naming conventions</p>
</li>
</ul>
<p>For example the variable <code>licenceCount</code> would be accessed by the method <code>getLicenceCount()</code>.</p>
<ul>
<li>
<p>All classes and interfaces should belong to an explicit package</p>
</li>
<li>
<p>All packages should be prefixed by <code>uk.gov.defra</code>. Package identifiers should all be singular i.e. should not contain plurals</p>
</li>
<li>
<p>Packages should not be imported in their entirety by using the wildcard notation</p>
</li>
</ul>
<p>If using an IDE such as Eclipse this, plus removing any unwanted imports, ought to be the default behaviour of the IDE.</p>
<ul>
<li>Where possible methods and variables should be referenced without using full name qualification</li>
</ul>
<p>For example reference <code>IOException</code> rather than <code>java.util.IOException</code>.</p>
<ul>
<li>Constructors should appear as the first methods in any class, followed by the finalize() method if overridden, followed by static methods and then any other methods and finally any inner classes</li>
</ul>
<h2 id="statements-and-expressions">Statements and Expressions</h2>
<ul>
<li>
<p>A single line should not contain multiple statements</p>
</li>
<li>
<p>When using unary operators no space should be left between the variable and the operator</p>
</li>
</ul>
<pre><code class="language-java">Licences++;
</code></pre>
<ul>
<li>For readability, equality operator must always be wrapped in spaces</li>
</ul>
<pre><code class="language-java">licenceType == 2
</code></pre>
<ul>
<li>For readability assignment operators must be wrapped in spaces</li>
</ul>
<pre><code class="language-java">LicenceType = 3;
</code></pre>
<ul>
<li>For readability, arrow (lambda) operators must be wrapped in spaces</li>
</ul>
<pre><code class="language-java">interface NumericTest
{
  boolean computeTest(int n);
}

NumericTest isNegative = (n) -&gt; (n &lt; 0);
</code></pre>
<ul>
<li>Logic and binary operators should be wrapped in spaces</li>
</ul>
<pre><code class="language-java">payAward += 4;

(payAward &gt;= 1000);
</code></pre>
<ul>
<li>
<p>The semicolon closing a statement should immediately follow the statement and should not be preceded by a space</p>
</li>
<li>
<p>A single blank line should appear between a method end and the next method's leading comments</p>
</li>
<li>
<p>Indents should be 2 characters wide</p>
</li>
<li>
<p>Opening and closing braces should be aligned and not appear on the same line</p>
</li>
</ul>
<pre><code class="language-java">try
{
  // some actions
}
catch (Exception e)
{
  // handle exception
}
</code></pre>
<ul>
<li>Lambda expressions should ideally be single line, in which case the entire expression should wherever possible be kept to the same line (i.e. unless forced to wrap as the line exceeds the maximum specified line length).</li>
</ul>
<p>For example, assuming this functional interface:</p>
<pre><code class="language-java">interface NumericTest
{
  boolean computeTest(int n);
}
</code></pre>
<p>A correctly formatted lambda expression could look like:</p>
<pre><code class="language-java">NumericTest isNegative = (n) -&gt; (n &lt; 0);
</code></pre>
<ul>
<li>Where a lambda expression spans many lines, the braces surrounding those lines should follow the same rules as all other braces</li>
</ul>
<p>For example, assuming this functional interface:</p>
<pre><code class="language-java">interface NumericTest
{
  boolean computeTest(int n);
}
</code></pre>
<p>A correctly formatted lambda expression could look like:</p>
<pre><code class="language-java">NumericTest isNotEven = (n) -&gt;
{
  n++;
  return n % 2 == 0;
};
</code></pre>
<h2 id="loops-and-conditionals">Loops and Conditionals</h2>
<ul>
<li>Loops and conditionals should be blocked out in the following manner unless the content is a single line statement</li>
</ul>
<pre><code class="language-java">for (int i=0; i&lt;maxValue; i++)
{
  // loop body goes in here
}

if (licenceType == 1)
{
  // conditional body goes in here
}

switch (licenceCode)
{
  case F172:
    // do actions
    break;

  default:
    // do actions
    break;
}
</code></pre>
<p>For single line statements either the above approach or the following is permissible.</p>
<pre><code class="language-java">for (i = 0; i &lt;= 12; i++)

j = j + i;
</code></pre>
<p>The important thing is that the content of the loop is clearly distinguished, either by the braces or, in the case of a single line and only a single line, that line being separately indented.</p>
<ul>
<li>Indentation should be used to indicate enclosed statements in loops and conditionals</li>
</ul>
<h2 id="class-interface-and-method-declaration">Class, Interface and Method Declaration</h2>
<ul>
<li>Classes and interfaces should be declared, if possible, on a single line. Where this is not possible indentation should be used to aid the reading of the class declaration as follows</li>
</ul>
<pre><code class="language-java">public class MySpecialisedClass extends MyGenericClass
 implements Serializable
{
  // class body goes in here
}
</code></pre>
<ul>
<li>Methods should be declared, if possible, on a single line</li>
</ul>
<p>Where this is not possible indentation should be used to aid the reading of the method declaration as follows.</p>
<pre><code class="language-JAVA">public myIOMethod(String param1, Integer param2) throws IOException,
  FileNotFoundException
{
  // method body goes in here
}
</code></pre>
<h2 id="commenting-and-documentation">Commenting and Documentation</h2>
<p>See the <a href="../common_coding_standards/">Common coding standards</a> for the general standards and guidance on commenting code.</p>
<h3 id="javadoc">JavaDoc</h3>
<ul>
<li>All classes and interfaces should include JavaDocs comments as a header</li>
</ul>
<p>The comments should explain in plain English what the purpose of the class or interface is, where that purpose is not obvious from the name. The JavaDoc header should be placed below the package name and import list and above the class definition.</p>
<ul>
<li>The following header format should be used</li>
</ul>
<pre><code class="language-java">/**
*  Original Author: @author
*/

/**
*     Brief description of what MyClass does.
*
*/
</code></pre>
<p>Note that any information about the class history, beyond the identity of the original author, is not included here, as such information should be included in the version control system. Attempting to maintain such information in the class comments themselves is not only duplicate effort but is likely to result in the two sources of information becoming confusingly inconsistent.</p>
<ul>
<li>All methods should be preceded by JavaDoc comments</li>
</ul>
<p>Comments must state in plain English what the purpose of the method is, what effect it has on any referenced objects and any pre or post conditions that apply to the method's use. The comment should also indicate if the method overrides an inherited method. The javadoc should include entries for <code>@param</code>, <code>@return</code> and <code>@exception</code>, wherever those are appropriate.</p>
<pre><code class="language-java">/** Method To return a count of the outstations associated with the location
*    @param locID, the locationID to search on
*    @return Integer, number of outstations, null if none are found
*    @exception DataAccessException, thrown when outstations can't be counted
*/
</code></pre>
<p>Other javadocs tags can be used as required.</p>
<h3 id="other-comments">Other Comments</h3>
<ul>
<li>
<p>Both multi-line (<code>\* */</code>) and single line (<code>//</code>) comments may be used</p>
</li>
<li>
<p>Comments within the method body should, wherever possible, be restricted to single line comments</p>
</li>
</ul>
<h2 id="status">Status</h2>
<p>This standard was formally adopted on 20 Feb 2021.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>