
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://defra.github.io/software-development-standards/guides/privileged_devices/">
      
      
        <link rel="prev" href="../plsql_auto_format_toad/">
      
      
        <link rel="next" href="../sql_prompt_tool/">
      
      
        
      
      
      <link rel="icon" href="../../img/code-black.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Using Devices with Privileged Access - Defra Software Development Standards</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Arial";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-devices-with-privileged-access" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Defra Software Development Standards" class="md-header__button md-logo" aria-label="Defra Software Development Standards" data-md-component="logo">
      
  <img src="../../img/code-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Defra Software Development Standards
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Using Devices with Privileged Access
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DEFRA/software-development-standards" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Defra Software Development Standards" class="md-nav__button md-logo" aria-label="Defra Software Development Standards" data-md-component="logo">
      
  <img src="../../img/code-white.png" alt="logo">

    </a>
    Defra Software Development Standards
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DEFRA/software-development-standards" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General guidance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../application_credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Application Credentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws_session_manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../choosing_packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing packages and dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../continuous_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Continuous integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer_workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker_guidance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker guidance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../java_auto_format_eclipse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java Auto-format with Eclipse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes guidance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mobile_app_guidance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile application guidance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mono_or_multi_repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mono repo and a multi repo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../new_starters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide for new Defra developers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../opening_private_code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opening existing private code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plsql_auto_format_toad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PL/SQL Auto-format with TOAD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Using Devices with Privileged Access
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Devices with Privileged Access
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-this-about" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is this about?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-it-apply-to-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does it apply to you?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-use-my-own-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use my own device?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-if-i-am-a-supplier-and-not-part-of-the-defra-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        What if I am a supplier and not part of the Defra group?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your responsibilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Your responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#be-aware-of-your-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Be aware of your responsibilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understand-the-security-posture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understand the security posture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensure-that-your-device-stays-patched-and-up-to-date" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ensure that your device stays patched and up to date
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensure-that-you-are-using-official-online-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ensure that you are using official online resources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensure-you-comply-with-licensing-and-usage-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ensure you comply with licensing and usage requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensure-that-you-only-install-software-that-doesnt-introduce-a-security-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ensure that you only install software that doesn't introduce a security risk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-public-networks-securely" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use public networks securely
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-and-secure-your-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup and secure your data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup guidance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup guidance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-subsystem-for-linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows Subsystem for Linux
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Windows Subsystem for Linux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-file-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows file permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick links
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Desktop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-studio-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Studio Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sql_prompt_tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Prompt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../style_guide_for_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style guide for software development standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../version_control_guidance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Version control guidance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Principles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Principles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../principles/coding_principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../principles/security_principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Processes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Processes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../processes/credential_exposure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credential exposure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../processes/github_access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../processes/github_security_alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resolving GitHub security alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../processes/pull_requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pull requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/common_coding_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common coding standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/container_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/csharp_coding_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C# Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/deployment_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/development_language_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development languages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/java_coding_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java Coding Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/javascript_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Javascript standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/kubernetes_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/logging_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/mobile_app_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile application standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/net_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    .NET Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/node_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/plsql_coding_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PL/SQL Coding Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/python_coding_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/quality_assurance_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality assurance and test standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/readme_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    README standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/ruby_coding_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ruby coding standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/security_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Standard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/tsql_and_sqldb_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TSQL and SQL Server database standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/uipath_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uipath Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/version_control_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Version control standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-this-about" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is this about?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-it-apply-to-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does it apply to you?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-use-my-own-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use my own device?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-if-i-am-a-supplier-and-not-part-of-the-defra-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        What if I am a supplier and not part of the Defra group?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your responsibilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Your responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#be-aware-of-your-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Be aware of your responsibilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understand-the-security-posture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understand the security posture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensure-that-your-device-stays-patched-and-up-to-date" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ensure that your device stays patched and up to date
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensure-that-you-are-using-official-online-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ensure that you are using official online resources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensure-you-comply-with-licensing-and-usage-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ensure you comply with licensing and usage requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensure-that-you-only-install-software-that-doesnt-introduce-a-security-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ensure that you only install software that doesn't introduce a security risk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-public-networks-securely" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use public networks securely
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-and-secure-your-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup and secure your data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup guidance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup guidance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-subsystem-for-linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows Subsystem for Linux
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Windows Subsystem for Linux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-file-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows file permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick links
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Desktop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-studio-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Studio Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="using-devices-with-privileged-access">Using Devices with Privileged Access</h1>
<p>A guide for everyone that has privileged access to their corporate devices - often referred to as "developer laptops".</p>
<h3 id="what-is-this-about">What is this about?</h3>
<p>This guide is about the appropriate steps you should take when using devices where you have been granted privileged access, bypassing the normal organisational IT controls.</p>
<p>This includes:</p>
<ul>
<li>local admin access, such as with MakeMeAdmin</li>
<li>exemption from network controls, such as specialist Zscaler profiles</li>
</ul>
<p>This privileged access is provided so that you can work effectively, but requires you to apply extra care to ensure you work safely and securely.</p>
<p>This guide provides guidance on safe practice and includes some advice on setting up some of the tools you might need to use.</p>
<h3 id="does-it-apply-to-you">Does it apply to you?</h3>
<p>Most people are issued with devices have been pre-configured with the organisation's standard IT controls in place.</p>
<p>For some people, however, these standard devices are too restricted and prevent us from performing our duties.</p>
<p>In these cases, your manager will have arranged for you to be given additional, privileged access to your device.</p>
<p>If you do not know whether or not you are in this group, ask your manager.</p>
<h3 id="can-i-use-my-own-device">Can I use my own device?</h3>
<p>We do not allow people to use their own devices for official work.</p>
<h3 id="what-if-i-am-a-supplier-and-not-part-of-the-defra-group">What if I am a supplier and not part of the Defra group?</h3>
<p>Your company with have contractual arrangements with Defra or one of its associated organisations regarding the use of equipment and tooling.
If Defra have provided you with equipment, then this guidance applies to you when using that equipment.</p>
<h2 id="your-responsibilities">Your responsibilities</h2>
<p>This list is a brief outline of some of the key considerations you should have in mind when using the privileged access on your device.</p>
<h4 id="be-aware-of-your-responsibilities">Be aware of your responsibilities</h4>
<p>Familiarise yourself with Defra's information handling responsibilities, acceptable use policies and code of conduct for the use of IT and digital resources.</p>
<p>We need to be especially mindful of these as the standard IT security controls often help us to comply with them without us even realising it.</p>
<h4 id="understand-the-security-posture">Understand the security posture</h4>
<p>Read the <a href="https://www.ncsc.gov.uk/collection/device-security-guidance">NCSC Device Security Guidance</a> to understand the controls that are in place on managed devices, why they are there and how your privileged access relates to them.</p>
<p>This should give you a clear view of the areas where you need to pay extra attention to security.</p>
<p>In particular, you should read the section titled <a href="https://www.ncsc.gov.uk/collection/device-security-guidance/security-principles/permit-only-trusted-software">Permit only trusted software</a> as your privileged access is intended to loosen this restriction.</p>
<p>If you have any questions then speak to your manager.</p>
<h4 id="ensure-that-your-device-stays-patched-and-up-to-date">Ensure that your device stays patched and up to date</h4>
<p>The organisation will push regular patches and updates to your device according to the standard patching schedule. You should normally apply these immediately.</p>
<p>The only exception to this is where you need to maintain older versions of software to do compatibility testing. In this case, you should update as soon as possible.</p>
<h4 id="ensure-that-you-are-using-official-online-resources">Ensure that you are using official online resources</h4>
<p>One of the main reasons for privileged access is to be able to make use of online resources.
However, this freedom of access can also be a threat that may cause devices to be compromised or leak official information.</p>
<p>For this reason, only officially approved online resources should be accessed from unmanaged devices.</p>
<p>In reality, any resource that you access for legitimate work is likely to be "officially approved", but you are responsible for all of your online activity and will be accountable for any incidents resulting from inappropriate access.</p>
<p>If you are not sure whether an online resource is considered to be officially approved then speak to your manager.</p>
<h4 id="ensure-you-comply-with-licensing-and-usage-requirements">Ensure you comply with licensing and usage requirements</h4>
<p>Your privileged access allows you to download and install software that is necessary for your work.</p>
<p>You will need to carefully check the licensing arrangements for this software, in particular whether the licence covers commercial, business or public sector use.</p>
<p>If you need to pay for a licence to use a piece of software, speak to your manager.</p>
<h4 id="ensure-that-you-only-install-software-that-doesnt-introduce-a-security-risk">Ensure that you only install software that doesn't introduce a security risk</h4>
<p>Before installing and using software, you should be aware of any data that the software stores or any potential it may have for information exposure.</p>
<p>Privileged access does not circumvent device or firewall malware scanning, you should not attempt deactivate this. All downloaded software will be scanned and quarantined or blocked if deemed a risk.</p>
<p>If you have any concerns about any software, speak to your manager before installing it.</p>
<h4 id="use-public-networks-securely">Use public networks securely</h4>
<p>You will need to be more careful than usual whenever you are connecting to public networks as the privileged access you have can represent a higher information security risk should your communications be intercepted.
In particular, the captive portals typically found in cafes and hotels that require a username and password may not provide secure end-to-end encryption.</p>
<p>Whenever you are connecting to a public network, you must ensure that you first evaluate whether it is safe to do so.</p>
<h4 id="backup-and-secure-your-data">Backup and secure your data</h4>
<p>Privileged access allows us to install our own tooling. One consequence of this is that we inevitably store more data locally.</p>
<p>You must ensure that any unique content you create is backed up to secure, corporate repositories such as OneDrive or SharePoint.</p>
<p>You should also consider backing up some of your local settings and data, which could help if your device fails and needs to be fixed or replaced.</p>
<p>Keys and other credentials that you might hold in local configuration files can be held securely in our Defra Bitwarden organisation.</p>
<h2 id="setup-guidance">Setup guidance</h2>
<p>The following sections will help you getting set up with some of the tools you are likely to use when you have privileged access.</p>
<h3 id="windows-subsystem-for-linux">Windows Subsystem for Linux</h3>
<p>If you are undertaking development, testing or prototyping activities, you are likely to benefit from being able to build and test in a Linux environment.</p>
<p>The recommended approach to this if you have a Windows machine is to use the <a href="https://learn.microsoft.com/en-us/windows/wsl/">Windows Subsystem for Linux</a> (WSL).</p>
<p>You should ensure that you are using Windows 11 in order to get the best experience and install WSL2 rather than WSL1.</p>
<p>Follow the below Microsoft guide to install the distro of your choice. The Ubuntu distro is recommended as it is the default distro for WSL and is widely used, including deployment across Defra. This means that there are plenty of resources that can help with any WSL or Linux-related issues. Also, Ubuntu is one of the easiest distros to work with as it it is well-maintained and well-supported by tool and utility makers.</p>
<p><a href="https://learn.microsoft.com/en-us/windows/wsl/install">Installation Guide</a></p>
<p>Within the guide there is also a <a href="https://docs.microsoft.com/en-us/windows/wsl/setup/environment#set-up-your-linux-user-info">recommended setup</a> of a development environment using WSL.</p>
<p>This guide should also be followed as it includes setup of Docker Desktop, Git, Windows Terminal and VS Code.</p>
<h4 id="windows-file-permissions">Windows file permissions</h4>
<p>You will mostly work with files in your WSL distro's filesystem, but you may occasionally need to work with files in the Windows filesystem from within WSL.</p>
<p>In this case, you may need to allow WSL to modify the Windows file permissions - to do this, the drives need to be mounted with the metadata option.</p>
<ol>
<li>
<p>Create or edit a WSL config file by entering the below terminal command.</p>
<p><code>sudo nano /etc/wsl.conf</code></p>
</li>
<li>
<p>Add the following content to the file, then save and exit.</p>
<p><code>[automount]
options = "metadata"</code></p>
</li>
<li>
<p>Restart WSL for changes to take effect.</p>
</li>
</ol>
<h4 id="proxy">Proxy</h4>
<p>You will need to configure WSL to work around the proxy to avoid network conflicts.</p>
<ol>
<li>
<p>Create a <code>.wslconfig</code> file in your Windows profile directory (<code>C:\Users\&lt;username&gt;</code>) with the following content:</p>
<p><code>[wsl2]
networkingMode=mirrored
autoProxy=false</code></p>
</li>
<li>
<p>Restart WSL for changes to take effect.</p>
</li>
</ol>
<h4 id="quick-links">Quick links</h4>
<ul>
<li><a href="https://docs.microsoft.com/en-us/windows/wsl/tutorials/wsl-containers">Setup Docker Desktop</a></li>
<li><a href="https://docs.microsoft.com/en-us/windows/wsl/tutorials/wsl-git">Setup Git</a></li>
<li><a href="https://docs.microsoft.com/en-us/windows/wsl/tutorials/wsl-vscode">Setup Visual Studio Code</a></li>
<li><a href="https://docs.microsoft.com/en-us/windows/terminal/get-started">Setup Windows Terminal</a></li>
</ul>
<h3 id="docker-desktop">Docker Desktop</h3>
<p>You can use the <a href="https://docs.docker.com/engine/">Docker Engine</a> freely on MacOS or inside WSL, but many people appreciate the convenience of using <a href="https://docs.docker.com/desktop/">Docker Desktop</a> especially on Windows.</p>
<p>You can install Docker Desktop from the Docker Web site:</p>
<ol>
<li>
<p>Download the <a href="https://www.docker.com/products/docker-desktop">Docker Desktop installer</a> for your operating system.</p>
</li>
<li>
<p>Run the installer and follow the prompts to install Docker Desktop.</p>
<ul>
<li>If you are using WSL ensure that <code>Use WSL 2 instead of Hyper-V (recommended)</code> is ticked during installation</li>
</ul>
</li>
<li>
<p>You will need to configure Docker Desktop to work around the proxy to avoid network conflicts. This can be done by right clicking the Docker Desktop icon in the system tray and selecting <code>Settings</code>. From there, select <code>Resources</code>, <code>Proxies</code> and ensure that <code>Manual proxy configuration</code> is checked.</p>
</li>
</ol>
<p>If you are running WSL:</p>
<ol>
<li>
<p>Check that Docker Desktop is set to use the WSL2 backend. This can be done by right-clicking the Docker Desktop icon in the system tray and selecting <code>Settings</code>. From there, select <code>General</code> and ensure <code>Use the WSL 2 based engine</code> is checked.</p>
</li>
<li>
<p>Ensure that Docker Desktop is available to your WSL distro. This can be done by right-clicking the Docker Desktop icon in the system tray and selecting <code>Settings</code>. From there, select <code>Resources</code>, <code>WSL Integration</code> and ensure that the distro you are using is checked.</p>
</li>
</ol>
<p>Defra has a Docker organisation that you should join to ensure that you are licensed for your use of Docker Desktop.</p>
<h3 id="visual-studio-code">Visual Studio Code</h3>
<p>A lot of developers use VS Code, setup instructions can be found at <a href="https://code.visualstudio.com/docs/setup/setup-overview">https://code.visualstudio.com/docs/setup/setup-overview</a></p>
<p>You may find some extensions face issues with the proxy when attempting authentication - in this case set the <code>http.proxySupport</code> setting to <code>off</code> instead of the default <code>override</code></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>